<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EUt-nP-cKH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SOV-YP-xbF">
            <objects>
                <viewController id="iAs-l5-Cpj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IIC-wm-kTk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SdO-5c-kSZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="v3a-ab-i36"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3Z-bz-qqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="970.98214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zdL-z2-D4O">
            <objects>
                <viewController id="gvM-0I-hjO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlF-X6-hJj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05A-Mg-Fes">
                                <rect key="frame" x="142" y="426" width="131" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Color Mode"/>
                                <connections>
                                    <segue destination="VxA-3B-6tk" kind="show" id="8SH-aV-RCw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dZv-hb-EJ7"/>
                    </view>
                    <navigationItem key="navigationItem" id="gfb-JU-Sxp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMN-DS-cm3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.0144927536232" y="970.98214285714278"/>
        </scene>
        <!--colorMode-->
        <scene sceneID="sti-UK-EZa">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="colorMode" id="VxA-3B-6tk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nqc-zW-zs4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSt-jF-CcM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="965"/>
        </scene>
        <!--Esportes do Dia-->
        <scene sceneID="SZX-FT-vyz">
            <objects>
                <viewController id="419-8s-BFe" customClass="HomeViewController" customModule="Accessibility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O9g-6e-cdl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RT6-Pm-eVx">
                                <rect key="frame" x="0.0" y="88" width="414" height="90"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uwZ-0F-t5G">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="75.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4du-ay-HsW">
                                            <size key="itemSize" width="58" height="60"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCellReuseIdentifier" id="Rdu-eP-ZbK" customClass="CalendarCollectionViewCell" customModule="Accessibility" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="8" width="58" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rsc-tw-ed7">
                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="selected" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mjY-DL-fMf">
                                                            <rect key="frame" x="20" y="58.5" width="19.5" height="0.0"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ztH-YI-ygN">
                                                            <rect key="frame" x="20" y="7" width="19.5" height="76.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcW-hg-1we">
                                                                    <rect key="frame" x="0.0" y="0.0" width="19.5" height="23.5"/>
                                                                    <accessibility key="accessibilityConfiguration">
                                                                        <bool key="isElement" value="NO"/>
                                                                    </accessibility>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCF-ZZ-wPM">
                                                                    <rect key="frame" x="0.0" y="26.5" width="19.5" height="50"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="50"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="ztH-YI-ygN" secondAttribute="bottom" constant="9" id="4BJ-4i-5yY"/>
                                                        <constraint firstItem="mjY-DL-fMf" firstAttribute="centerX" secondItem="eCF-ZZ-wPM" secondAttribute="centerX" id="9GQ-aX-Irn"/>
                                                        <constraint firstAttribute="trailing" secondItem="ztH-YI-ygN" secondAttribute="trailing" constant="18.5" id="FJT-Fm-qQO"/>
                                                        <constraint firstItem="mjY-DL-fMf" firstAttribute="leading" secondItem="Rsc-tw-ed7" secondAttribute="leading" constant="20" id="Jek-GB-j8U"/>
                                                        <constraint firstItem="ztH-YI-ygN" firstAttribute="leading" secondItem="Rsc-tw-ed7" secondAttribute="leading" constant="20" id="QRP-UN-Afy"/>
                                                        <constraint firstAttribute="trailing" secondItem="mjY-DL-fMf" secondAttribute="trailing" constant="18.5" id="Qgq-vy-ztZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="mjY-DL-fMf" secondAttribute="bottom" constant="1.5" id="c44-pj-cBg"/>
                                                        <constraint firstItem="ztH-YI-ygN" firstAttribute="top" secondItem="Rsc-tw-ed7" secondAttribute="top" constant="7" id="pXC-x9-4bv"/>
                                                        <constraint firstItem="mjY-DL-fMf" firstAttribute="centerY" secondItem="eCF-ZZ-wPM" secondAttribute="centerY" id="xlq-SN-FpT"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="58" height="60"/>
                                                <connections>
                                                    <outlet property="dayLabel" destination="eCF-ZZ-wPM" id="IIv-tB-IhH"/>
                                                    <outlet property="dayStack" destination="ztH-YI-ygN" id="L4K-ry-NAj"/>
                                                    <outlet property="selectedImage" destination="mjY-DL-fMf" id="0fX-k6-0Gg"/>
                                                    <outlet property="weekDayLabel" destination="gcW-hg-1we" id="Kxy-lw-1We"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="419-8s-BFe" id="Png-zU-kFZ"/>
                                            <outlet property="delegate" destination="419-8s-BFe" id="BNN-m4-LnG"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 de Julho de 2020" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1T-mB-L3h">
                                        <rect key="frame" x="148.5" y="75.5" width="117" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uwZ-0F-t5G" firstAttribute="leading" secondItem="RT6-Pm-eVx" secondAttribute="leading" id="60T-IL-IOh"/>
                                    <constraint firstItem="uwZ-0F-t5G" firstAttribute="top" secondItem="RT6-Pm-eVx" secondAttribute="top" id="7c3-4r-ejz"/>
                                    <constraint firstAttribute="trailing" secondItem="uwZ-0F-t5G" secondAttribute="trailing" id="gH1-0b-ss7"/>
                                    <constraint firstAttribute="height" constant="90" identifier="heightStack" id="i0R-zX-IQQ"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HEI-AE-3a6">
                                <rect key="frame" x="0.0" y="186" width="414" height="627"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="4" id="96k-Ll-yFV">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellReuseIdentifier" id="FCl-al-C4s" customClass="CollectionViewCell" customModule="Accessibility" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="132" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4N8-5g-n7l">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QeG-xL-OoE">
                                                    <rect key="frame" x="30" y="25" width="72" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="soccer-icon" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nWM-jW-PHb">
                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="64.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="600" verticalCompressionResistancePriority="600" text="Atletismo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGB-S1-ADf">
                                                            <rect key="frame" x="0.0" y="69.5" width="72" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QeG-xL-OoE" secondAttribute="trailing" constant="30" id="BuL-Sg-91l"/>
                                                <constraint firstItem="QeG-xL-OoE" firstAttribute="top" relation="lessThanOrEqual" secondItem="4N8-5g-n7l" secondAttribute="top" constant="25" id="CjZ-XH-2lX"/>
                                                <constraint firstItem="QeG-xL-OoE" firstAttribute="leading" secondItem="4N8-5g-n7l" secondAttribute="leading" constant="30" id="ETo-kC-Qpi"/>
                                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="QeG-xL-OoE" secondAttribute="bottom" constant="25" id="fih-UI-9gz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="132" height="140"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="sportImage" destination="nWM-jW-PHb" id="ZR8-KG-Ey2"/>
                                            <outlet property="sportNameLabel" destination="fGB-S1-ADf" id="1I6-gW-QuW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="419-8s-BFe" id="q91-j2-pJa"/>
                                    <outlet property="delegate" destination="419-8s-BFe" id="j5c-dw-5Q4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RT6-Pm-eVx" firstAttribute="top" secondItem="r9s-lB-SrO" secondAttribute="top" id="3NZ-kI-Exg"/>
                            <constraint firstItem="RT6-Pm-eVx" firstAttribute="leading" secondItem="r9s-lB-SrO" secondAttribute="leading" id="LfC-z1-cK7"/>
                            <constraint firstItem="HEI-AE-3a6" firstAttribute="bottom" secondItem="r9s-lB-SrO" secondAttribute="bottom" id="WLu-iL-53J"/>
                            <constraint firstItem="HEI-AE-3a6" firstAttribute="top" secondItem="RT6-Pm-eVx" secondAttribute="bottom" constant="8" id="aH9-Hs-HUh"/>
                            <constraint firstItem="RT6-Pm-eVx" firstAttribute="trailing" secondItem="r9s-lB-SrO" secondAttribute="trailing" id="b1D-Mi-sec"/>
                            <constraint firstItem="HEI-AE-3a6" firstAttribute="leading" secondItem="r9s-lB-SrO" secondAttribute="leading" id="rQs-Ef-6Fo"/>
                            <constraint firstItem="HEI-AE-3a6" firstAttribute="trailing" secondItem="r9s-lB-SrO" secondAttribute="trailing" id="xiP-AE-dkb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r9s-lB-SrO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Esportes do Dia" largeTitleDisplayMode="always" id="7fq-io-hFf"/>
                    <connections>
                        <outlet property="calendarCollectionView" destination="uwZ-0F-t5G" id="cA4-Xb-RBO"/>
                        <outlet property="calendarStackHeight" destination="i0R-zX-IQQ" id="d9p-qU-Trr"/>
                        <outlet property="collectionView" destination="HEI-AE-3a6" id="TRH-CB-2Gz"/>
                        <outlet property="collectionViewLayout" destination="96k-Ll-yFV" id="gFi-h8-pX9"/>
                        <outlet property="dayLabel" destination="c1T-mB-L3h" id="2m1-6y-l1j"/>
                        <segue destination="Tv0-xl-M3u" kind="show" identifier="goToCards" id="atO-4Q-ymz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6x-VK-buq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075.36231884058" y="-446.65178571428567"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Bfx-5E-fHJ">
            <objects>
                <tabBarController id="EUt-nP-cKH" customClass="TabBarViewController" customModule="Accessibility" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iih-c4-pIE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bBX-f7-Agm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1yM-zf-8Vg" kind="relationship" relationship="viewControllers" id="Mhx-mC-ixm"/>
                        <segue destination="0eV-XV-5lS" kind="relationship" relationship="viewControllers" id="7qh-WP-waD"/>
                        <segue destination="iJ3-pm-G7b" kind="relationship" relationship="viewControllers" id="b0i-ab-EQU"/>
                        <segue destination="Blq-25-avO" kind="relationship" relationship="viewControllers" id="r5c-6R-hrW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z67-gY-yc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="-172"/>
        </scene>
        <!--Home-->
        <scene sceneID="jBU-zq-jBr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1yM-zf-8Vg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="3dV-ch-lTM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="h1l-fh-9gz">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="419-8s-BFe" kind="relationship" relationship="rootViewController" id="kRT-d4-rJn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQW-TJ-9Nr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.6666666666667" y="-446.65178571428567"/>
        </scene>
        <!--Esportes-->
        <scene sceneID="3N3-gT-w0m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0eV-XV-5lS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Esportes" id="3kC-3Z-l50"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="bIa-2S-JWf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YZk-dx-TXg">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="WJR-0f-r5f" kind="relationship" relationship="rootViewController" id="VPd-Yv-93Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgo-YM-arr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985.507246376812" y="408.48214285714283"/>
        </scene>
        <!--Esportes-->
        <scene sceneID="mqd-px-ueO">
            <objects>
                <tableViewController id="WJR-0f-r5f" customClass="AllSportsTableViewController" customModule="Accessibility" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NBV-Bd-VCb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="sportCell" id="TiH-7r-OD0" customClass="AllSportsTableViewCell" customModule="Accessibility" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TiH-7r-OD0" id="BqA-bv-7qt">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grupo 77" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uVh-x9-h0F">
                                            <rect key="frame" x="16" y="15.5" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="Iee-yM-SSY"/>
                                                <constraint firstAttribute="height" constant="44" id="wOR-if-x2c"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxc-vB-kco">
                                            <rect key="frame" x="76" y="27" width="283" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="kxc-vB-kco" secondAttribute="trailing" constant="16" id="2MK-hC-zPG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kxc-vB-kco" secondAttribute="bottom" constant="16" id="ADv-F2-a9T"/>
                                        <constraint firstItem="kxc-vB-kco" firstAttribute="leading" secondItem="uVh-x9-h0F" secondAttribute="trailing" constant="16" id="HM7-Q9-oO6"/>
                                        <constraint firstItem="kxc-vB-kco" firstAttribute="top" secondItem="BqA-bv-7qt" secondAttribute="topMargin" constant="16" id="aJd-d9-Q6n"/>
                                        <constraint firstItem="uVh-x9-h0F" firstAttribute="centerY" secondItem="kxc-vB-kco" secondAttribute="centerY" id="eJW-Li-ulc"/>
                                        <constraint firstItem="uVh-x9-h0F" firstAttribute="leading" secondItem="BqA-bv-7qt" secondAttribute="leading" constant="16" id="urJ-h1-aTg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellView" destination="BqA-bv-7qt" id="CNu-7e-FQs"/>
                                    <outlet property="sportIcon" destination="uVh-x9-h0F" id="MVu-aG-RJ4"/>
                                    <outlet property="sportName" destination="kxc-vB-kco" id="9w3-D9-vd8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WJR-0f-r5f" id="00U-6d-flF"/>
                            <outlet property="delegate" destination="WJR-0f-r5f" id="Aq4-t0-5FZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Esportes" largeTitleDisplayMode="always" id="vpV-zo-Fyw"/>
                    <connections>
                        <segue destination="9wJ-eD-RgC" kind="show" identifier="goToDisciplines" id="gSw-S4-oS0"/>
                        <segue destination="Tv0-xl-M3u" kind="show" identifier="sportsToCards" id="Xxg-hc-x8B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCs-8G-grF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3789.8550724637685" y="407.8125"/>
        </scene>
        <!--Subcategories-->
        <scene sceneID="TVQ-bd-FHb">
            <objects>
                <tableViewController storyboardIdentifier="DisciplineStoryboard" id="9wJ-eD-RgC" customClass="DisciplinesTableViewController" customModule="Accessibility" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sgy-Ur-aLL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="subcategoryCell" id="DMw-Mz-4tk" customClass="SubcategoriesTableViewCell" customModule="Accessibility" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DMw-Mz-4tk" id="Fjl-k7-PGg">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subcategory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yI6-Xy-LMU">
                                            <rect key="frame" x="36" y="27" width="323" height="21.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="yI6-Xy-LMU" secondAttribute="bottom" constant="16" id="DXE-wk-IWP"/>
                                        <constraint firstItem="yI6-Xy-LMU" firstAttribute="top" secondItem="Fjl-k7-PGg" secondAttribute="topMargin" constant="16" id="Mjk-tg-f1V"/>
                                        <constraint firstItem="yI6-Xy-LMU" firstAttribute="leading" secondItem="Fjl-k7-PGg" secondAttribute="leadingMargin" constant="16" id="NOx-ik-upZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yI6-Xy-LMU" secondAttribute="trailing" constant="16" id="tYe-Vm-c09"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subcategoryName" destination="yI6-Xy-LMU" id="sUG-9e-WyE"/>
                                    <outlet property="subcategoryView" destination="Fjl-k7-PGg" id="Hst-o8-Zi8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9wJ-eD-RgC" id="dxC-IV-UiT"/>
                            <outlet property="delegate" destination="9wJ-eD-RgC" id="RmU-rq-jJX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Subcategories" id="qUd-JG-104"/>
                    <connections>
                        <segue destination="Tv0-xl-M3u" kind="show" identifier="subcategoriesToCards" id="psD-1y-PSj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgZ-GO-bc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4558" y="408"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="yuT-wT-q8N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Blq-25-avO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" id="KT2-35-ilb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rNp-dr-SdO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gvM-0I-hjO" kind="relationship" relationship="rootViewController" id="E9q-Yo-Z51"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJT-Px-aw3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="970.98214285714278"/>
        </scene>
        <!--Rankings-->
        <scene sceneID="CEo-Oq-AIA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iJ3-pm-G7b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rankings" id="4C4-wO-E6H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8zw-50-HsA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iAs-l5-Cpj" kind="relationship" relationship="rootViewController" id="k3C-TH-gWC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfd-bb-uS3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-952.17391304347836" y="970.98214285714278"/>
        </scene>
        <!--sportMatches-->
        <scene sceneID="9AW-JQ-ZI9">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="sportMatches" storyboardName="SportMatches" referencedIdentifier="sportMatches" id="Tv0-xl-M3u" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iRy-Cf-7al"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgZ-5u-cnz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="-447"/>
        </scene>
        <!--Result2 Table View Controller-->
        <scene sceneID="6gq-ER-7XF">
            <objects>
                <tableViewController id="IZM-QH-EII" customClass="Result2TableViewController" customModule="Accessibility" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lg8-Qm-yHm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Card2Cell" id="2We-nE-1i1" customClass="Card2TableViewCell" customModule="Accessibility" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2We-nE-1i1" id="i4U-rC-cbk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Result2Cell" id="ITW-H3-yjs" customClass="Result2TableViewCell" customModule="Accessibility" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71.5" width="414" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ITW-H3-yjs" id="WQ4-Js-bPV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESULTADO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1e-MA-gpl">
                                            <rect key="frame" x="20" y="16" width="95.5" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w1e-MA-gpl" secondAttribute="trailing" constant="20" symbolic="YES" id="62e-QP-bKY"/>
                                        <constraint firstItem="w1e-MA-gpl" firstAttribute="leading" secondItem="WQ4-Js-bPV" secondAttribute="leading" constant="20" id="Bga-WZ-fC9"/>
                                        <constraint firstItem="w1e-MA-gpl" firstAttribute="centerY" secondItem="WQ4-Js-bPV" secondAttribute="centerY" id="FQO-Py-NBb"/>
                                        <constraint firstAttribute="bottom" secondItem="w1e-MA-gpl" secondAttribute="bottom" constant="16" id="ZOK-Ww-8CP"/>
                                        <constraint firstItem="w1e-MA-gpl" firstAttribute="top" secondItem="WQ4-Js-bPV" secondAttribute="top" constant="16" id="oZo-NA-mfV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="w1e-MA-gpl" id="Ihu-lu-0aI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RankingTeamCell" rowHeight="154" id="Qdw-th-F2n" customClass="RankingTeamTableViewCell" customModule="Accessibility" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="124.5" width="414" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qdw-th-F2n" id="HLa-FX-cN0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeW-CS-xKA">
                                            <rect key="frame" x="20" y="24" width="374" height="41"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PM8-Pr-B8I">
                                            <rect key="frame" x="120" y="81" width="55" height="33"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hms-aH-rTC">
                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="33"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Hms-aH-rTC" secondAttribute="trailing" id="D1J-3U-oh5"/>
                                                <constraint firstItem="Hms-aH-rTC" firstAttribute="top" secondItem="PM8-Pr-B8I" secondAttribute="top" id="FBT-qD-zYb"/>
                                                <constraint firstAttribute="height" constant="33" id="Nan-Rh-Jbg"/>
                                                <constraint firstItem="Hms-aH-rTC" firstAttribute="leading" secondItem="PM8-Pr-B8I" secondAttribute="leading" id="SzD-lt-M0p"/>
                                                <constraint firstAttribute="bottom" secondItem="Hms-aH-rTC" secondAttribute="bottom" id="XPg-Lh-Apf"/>
                                                <constraint firstAttribute="width" constant="55" id="zBK-RQ-4x3"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColorIB">
                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                    <real key="value" value="0.20000000000000001"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                    <size key="value" width="2" height="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ot5-23-OXW">
                                            <rect key="frame" x="147.5" y="130" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pv7-ru-mDZ">
                                            <rect key="frame" x="266.5" y="130" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bs3-u4-3Z7">
                                            <rect key="frame" x="239" y="81" width="55" height="33"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0lV-Fm-Ek1">
                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="33"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="EPy-8L-bpv"/>
                                                <constraint firstItem="0lV-Fm-Ek1" firstAttribute="top" secondItem="bs3-u4-3Z7" secondAttribute="top" id="KEL-GD-1bk"/>
                                                <constraint firstAttribute="bottom" secondItem="0lV-Fm-Ek1" secondAttribute="bottom" id="OUe-5T-6Gb"/>
                                                <constraint firstAttribute="width" constant="55" id="bVg-Lz-Nrn"/>
                                                <constraint firstItem="0lV-Fm-Ek1" firstAttribute="leading" secondItem="bs3-u4-3Z7" secondAttribute="leading" id="cHA-cz-YUv"/>
                                                <constraint firstAttribute="trailing" secondItem="0lV-Fm-Ek1" secondAttribute="trailing" id="o89-hu-65o"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColorIB">
                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                    <real key="value" value="0.20000000000000001"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                    <size key="value" width="2" height="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgs-sj-9aZ">
                                            <rect key="frame" x="207" y="97.5" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="LeW-CS-xKA" secondAttribute="trailing" constant="20" id="1r1-gc-cey"/>
                                        <constraint firstItem="Mgs-sj-9aZ" firstAttribute="centerY" secondItem="0lV-Fm-Ek1" secondAttribute="centerY" id="4lt-de-u7P"/>
                                        <constraint firstItem="bs3-u4-3Z7" firstAttribute="leading" secondItem="Mgs-sj-9aZ" secondAttribute="trailing" constant="32" id="9on-JH-11Y"/>
                                        <constraint firstAttribute="bottom" secondItem="Pv7-ru-mDZ" secondAttribute="bottom" constant="24" id="FFX-hV-rUq"/>
                                        <constraint firstItem="LeW-CS-xKA" firstAttribute="centerX" secondItem="HLa-FX-cN0" secondAttribute="centerX" id="FqE-Zg-pr5"/>
                                        <constraint firstItem="bs3-u4-3Z7" firstAttribute="top" secondItem="LeW-CS-xKA" secondAttribute="bottom" constant="16" id="Gnr-wv-xVg"/>
                                        <constraint firstItem="Pv7-ru-mDZ" firstAttribute="top" secondItem="bs3-u4-3Z7" secondAttribute="bottom" constant="16" id="NiG-R1-jSR"/>
                                        <constraint firstItem="Mgs-sj-9aZ" firstAttribute="leading" secondItem="PM8-Pr-B8I" secondAttribute="trailing" constant="32" id="PDu-0c-MPw"/>
                                        <constraint firstItem="Mgs-sj-9aZ" firstAttribute="centerX" secondItem="HLa-FX-cN0" secondAttribute="centerX" id="Xdz-XF-wq5"/>
                                        <constraint firstItem="LeW-CS-xKA" firstAttribute="leading" secondItem="HLa-FX-cN0" secondAttribute="leading" constant="20" id="aOO-JE-ejl"/>
                                        <constraint firstItem="LeW-CS-xKA" firstAttribute="top" secondItem="HLa-FX-cN0" secondAttribute="top" constant="24" id="b1Y-Kh-3K6"/>
                                        <constraint firstItem="Pv7-ru-mDZ" firstAttribute="centerX" secondItem="bs3-u4-3Z7" secondAttribute="centerX" id="imF-0J-1Kv"/>
                                        <constraint firstItem="Ot5-23-OXW" firstAttribute="centerX" secondItem="PM8-Pr-B8I" secondAttribute="centerX" id="n9q-XH-Yxz"/>
                                        <constraint firstAttribute="bottom" secondItem="Ot5-23-OXW" secondAttribute="bottom" constant="24" id="otF-ec-xcv"/>
                                        <constraint firstItem="PM8-Pr-B8I" firstAttribute="top" secondItem="LeW-CS-xKA" secondAttribute="bottom" constant="16" id="rMd-n6-7RQ"/>
                                        <constraint firstItem="Ot5-23-OXW" firstAttribute="top" secondItem="PM8-Pr-B8I" secondAttribute="bottom" constant="16" id="sH0-A8-psL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countryFlag1" destination="Hms-aH-rTC" id="raS-PE-YZ3"/>
                                    <outlet property="countryFlag2" destination="0lV-Fm-Ek1" id="I27-42-SGM"/>
                                    <outlet property="countryName1" destination="Ot5-23-OXW" id="Zl2-N2-9dV"/>
                                    <outlet property="countryName2" destination="Pv7-ru-mDZ" id="qPT-Z0-7cB"/>
                                    <outlet property="flag1View" destination="PM8-Pr-B8I" id="HAo-dL-lkd"/>
                                    <outlet property="flag2View" destination="bs3-u4-3Z7" id="L77-vN-EYN"/>
                                    <outlet property="gameTitle" destination="LeW-CS-xKA" id="pBN-gp-1EU"/>
                                    <outlet property="result" destination="Mgs-sj-9aZ" id="UOM-4A-9wg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IZM-QH-EII" id="Zr7-DD-kWu"/>
                            <outlet property="delegate" destination="IZM-QH-EII" id="K79-Yi-V9w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xh1-T1-L9n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1z-qX-iR9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5320" y="408"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grupo 77" width="50.5" height="65.5"/>
        <image name="selected" width="35" height="35"/>
        <image name="soccer-icon" width="50" height="64.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="psD-1y-PSj"/>
    </inferredMetricsTieBreakers>
</document>
