<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EUt-nP-cKH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports View Controller-->
        <scene sceneID="cZE-hm-Nsl">
            <objects>
                <viewController id="pJZ-ww-rgL" customClass="SportsViewController" customModule="Accessibility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J7U-q4-dNq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Dba-d6-Cm7"/>
                    </view>
                    <navigationItem key="navigationItem" id="VBp-4a-TBa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWA-Db-v0A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3895.652173913044" y="408.48214285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SOV-YP-xbF">
            <objects>
                <viewController id="iAs-l5-Cpj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IIC-wm-kTk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SdO-5c-kSZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="v3a-ab-i36"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3Z-bz-qqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="970.98214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zdL-z2-D4O">
            <objects>
                <viewController id="gvM-0I-hjO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlF-X6-hJj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05A-Mg-Fes">
                                <rect key="frame" x="142" y="426" width="131" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Color Mode"/>
                                <connections>
                                    <segue destination="VxA-3B-6tk" kind="show" id="8SH-aV-RCw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dZv-hb-EJ7"/>
                    </view>
                    <navigationItem key="navigationItem" id="gfb-JU-Sxp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMN-DS-cm3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.0144927536232" y="970.98214285714278"/>
        </scene>
        <!--colorMode-->
        <scene sceneID="sti-UK-EZa">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="colorMode" id="VxA-3B-6tk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nqc-zW-zs4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSt-jF-CcM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="965"/>
        </scene>
        <!--Esportes do Dia-->
        <scene sceneID="SZX-FT-vyz">
            <objects>
                <viewController id="419-8s-BFe" customClass="HomeViewController" customModule="Accessibility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O9g-6e-cdl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDC-xc-JEW">
                                <rect key="frame" x="286" y="740" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sport Matches"/>
                                <connections>
                                    <segue destination="14M-gG-L4o" kind="show" id="HgX-se-nq2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="r9s-lB-SrO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Esportes do Dia" id="7fq-io-hFf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6x-VK-buq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076.8115942028985" y="-446.65178571428567"/>
        </scene>
        <!--sportMatches-->
        <scene sceneID="9fV-fD-OIG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="sportMatches" storyboardName="SportMatches" referencedIdentifier="sportMatches" id="14M-gG-L4o" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2Ld-m1-7V8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhY-Gc-iML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666" y="-223"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bfx-5E-fHJ">
            <objects>
                <tabBarController id="EUt-nP-cKH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iih-c4-pIE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bBX-f7-Agm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1yM-zf-8Vg" kind="relationship" relationship="viewControllers" id="Mhx-mC-ixm"/>
                        <segue destination="0eV-XV-5lS" kind="relationship" relationship="viewControllers" id="7qh-WP-waD"/>
                        <segue destination="iJ3-pm-G7b" kind="relationship" relationship="viewControllers" id="b0i-ab-EQU"/>
                        <segue destination="Blq-25-avO" kind="relationship" relationship="viewControllers" id="r5c-6R-hrW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z67-gY-yc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="-172"/>
        </scene>
        <!--Home-->
        <scene sceneID="jBU-zq-jBr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1yM-zf-8Vg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="3dV-ch-lTM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="h1l-fh-9gz">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="419-8s-BFe" kind="relationship" relationship="rootViewController" id="kRT-d4-rJn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQW-TJ-9Nr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.6666666666667" y="-446.65178571428567"/>
        </scene>
        <!--Esportes-->
        <scene sceneID="3N3-gT-w0m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0eV-XV-5lS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Esportes" id="3kC-3Z-l50"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bIa-2S-JWf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pJZ-ww-rgL" kind="relationship" relationship="rootViewController" id="pnf-C8-vJU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgo-YM-arr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985.507246376812" y="408.48214285714283"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="yuT-wT-q8N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Blq-25-avO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" id="KT2-35-ilb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rNp-dr-SdO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gvM-0I-hjO" kind="relationship" relationship="rootViewController" id="E9q-Yo-Z51"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJT-Px-aw3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="970.98214285714278"/>
        </scene>
        <!--Rankings-->
        <scene sceneID="CEo-Oq-AIA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iJ3-pm-G7b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rankings" id="4C4-wO-E6H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8zw-50-HsA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iAs-l5-Cpj" kind="relationship" relationship="rootViewController" id="k3C-TH-gWC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfd-bb-uS3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-952.17391304347836" y="970.98214285714278"/>
        </scene>
    </scenes>
</document>
