<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardViewDynamic" customModule="Accessibility" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="llG-yj-4uh" id="5HK-Lk-1oS"/>
                <outlet property="dateLabel" destination="wzc-Nv-BDi" id="g7M-XV-M1K"/>
                <outlet property="firstCountryButton" destination="e0y-Vz-llG" id="0S5-KR-gPw"/>
                <outlet property="firstCountryImage" destination="1Oi-MJ-vnp" id="OCE-p3-SdO"/>
                <outlet property="firstCountryLabel" destination="GuJ-Na-VH1" id="vxB-Rj-MuT"/>
                <outlet property="numberOfPointsLabel" destination="r3G-nQ-ZVa" id="aFm-bO-fJD"/>
                <outlet property="pointsLabel" destination="EQl-VI-Jxm" id="p1X-fm-Gqn"/>
                <outlet property="secondCountryButton" destination="3Ed-co-XzB" id="ZB6-Fg-eB3"/>
                <outlet property="secondCountryImage" destination="44z-dP-nem" id="DoJ-Kr-brM"/>
                <outlet property="secondCountryLabel" destination="9sE-Bd-XiN" id="pVo-F6-MM2"/>
                <outlet property="subtitleLabel" destination="rSG-Me-qa0" id="VtM-yu-bvc"/>
                <outlet property="titleLabel" destination="bdT-8F-EZd" id="Nrz-oJ-DNO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="llG-yj-4uh">
            <rect key="frame" x="0.0" y="0.0" width="414" height="188"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="AcM-zA-Hib">
                    <rect key="frame" x="16" y="16" width="382" height="156"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdT-8F-EZd">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="23.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSG-Me-qa0">
                            <rect key="frame" x="0.0" y="23.5" width="382" height="21"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzc-Nv-BDi">
                            <rect key="frame" x="0.0" y="44.5" width="382" height="34"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Sbx-2O-SOx">
                            <rect key="frame" x="0.0" y="78.5" width="382" height="18"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Pontos: " textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQl-VI-Jxm">
                                    <rect key="frame" x="0.0" y="0.0" width="56" height="18"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="30" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3G-nQ-ZVa">
                                    <rect key="frame" x="56" y="0.0" width="326" height="18"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zdW-OF-XKB">
                            <rect key="frame" x="0.0" y="96.5" width="382" height="59.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a9k-8a-voM">
                                    <rect key="frame" x="0.0" y="0.0" width="127.5" height="59.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byT-KC-jRT">
                                            <rect key="frame" x="33.5" y="0.0" width="60" height="39"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brazil-flag-xl" translatesAutoresizingMaskIntoConstraints="NO" id="1Oi-MJ-vnp">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="39"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="1Oi-MJ-vnp" firstAttribute="width" secondItem="byT-KC-jRT" secondAttribute="width" id="DUb-JD-XuF"/>
                                                <constraint firstItem="1Oi-MJ-vnp" firstAttribute="height" secondItem="byT-KC-jRT" secondAttribute="height" id="R2p-pW-rSZ"/>
                                                <constraint firstItem="1Oi-MJ-vnp" firstAttribute="centerY" secondItem="byT-KC-jRT" secondAttribute="centerY" id="XfE-bA-swl"/>
                                                <constraint firstAttribute="width" constant="60" id="k3c-Fh-H7U"/>
                                                <constraint firstItem="1Oi-MJ-vnp" firstAttribute="centerX" secondItem="byT-KC-jRT" secondAttribute="centerX" id="rTV-oy-1N0"/>
                                                <constraint firstAttribute="height" constant="39" id="vDR-0d-2sq"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="wdf-rw-rgR"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColorIB">
                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                    <real key="value" value="0.20000000000000001"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                    <size key="value" width="2" height="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuJ-Na-VH1">
                                            <rect key="frame" x="42.5" y="39" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBJ-FK-9VU">
                                    <rect key="frame" x="127.5" y="8" width="127" height="43.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yCo-XE-DNa">
                                    <rect key="frame" x="254.5" y="0.0" width="127.5" height="59.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7d-l3-BhP">
                                            <rect key="frame" x="34" y="0.0" width="60" height="39"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="united-states-of-america-flag-xl" translatesAutoresizingMaskIntoConstraints="NO" id="44z-dP-nem">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="39"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="44z-dP-nem" firstAttribute="width" secondItem="R7d-l3-BhP" secondAttribute="width" id="E14-Md-pix"/>
                                                <constraint firstItem="44z-dP-nem" firstAttribute="centerX" secondItem="R7d-l3-BhP" secondAttribute="centerX" id="QWs-BR-6XC"/>
                                                <constraint firstItem="44z-dP-nem" firstAttribute="height" secondItem="R7d-l3-BhP" secondAttribute="height" id="Sg1-sk-d8W"/>
                                                <constraint firstAttribute="width" constant="60" id="UQX-C1-f4w"/>
                                                <constraint firstAttribute="height" constant="39" id="d6F-s1-X3k"/>
                                                <constraint firstItem="44z-dP-nem" firstAttribute="centerY" secondItem="R7d-l3-BhP" secondAttribute="centerY" id="nki-Pt-XyP"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="mOi-eQ-SxR"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColorIB">
                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                    <real key="value" value="0.20000000000000001"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                    <size key="value" width="2" height="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sE-Bd-XiN">
                                            <rect key="frame" x="43" y="39" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9sE-Bd-XiN" firstAttribute="top" secondItem="44z-dP-nem" secondAttribute="bottom" id="mcR-Dy-5nb"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="yCo-XE-DNa" firstAttribute="top" secondItem="a9k-8a-voM" secondAttribute="top" id="HAf-Lz-0g2"/>
                                <constraint firstItem="pBJ-FK-9VU" firstAttribute="top" secondItem="zdW-OF-XKB" secondAttribute="top" constant="8" id="J4e-6z-nGE"/>
                                <constraint firstItem="pBJ-FK-9VU" firstAttribute="centerX" secondItem="zdW-OF-XKB" secondAttribute="centerX" id="bWN-L9-auQ"/>
                                <constraint firstItem="yCo-XE-DNa" firstAttribute="top" secondItem="zdW-OF-XKB" secondAttribute="top" id="iE6-1n-Rtd"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0y-Vz-llG">
                    <rect key="frame" x="48.5" y="104.5" width="62" height="75.5"/>
                    <connections>
                        <action selector="firstCountrySelected:" destination="-1" eventType="touchUpInside" id="JrN-s6-6tf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ed-co-XzB">
                    <rect key="frame" x="303.5" y="104.5" width="62" height="75.5"/>
                    <connections>
                        <action selector="secondCountrySelected:" destination="-1" eventType="touchUpInside" id="JV1-36-4aF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="AcM-zA-Hib" firstAttribute="top" secondItem="llG-yj-4uh" secondAttribute="top" constant="16" id="6HT-Qx-Bem"/>
                <constraint firstItem="3Ed-co-XzB" firstAttribute="top" secondItem="R7d-l3-BhP" secondAttribute="top" constant="-8" id="Biz-xx-xrm"/>
                <constraint firstItem="3Ed-co-XzB" firstAttribute="trailing" secondItem="9sE-Bd-XiN" secondAttribute="trailing" constant="10" id="OWL-KY-SQv"/>
                <constraint firstItem="e0y-Vz-llG" firstAttribute="trailing" secondItem="GuJ-Na-VH1" secondAttribute="trailing" constant="10" id="OpH-QR-tdI"/>
                <constraint firstItem="3Ed-co-XzB" firstAttribute="bottom" secondItem="9sE-Bd-XiN" secondAttribute="bottom" constant="8" id="VXS-iO-UiH"/>
                <constraint firstItem="A2L-yn-BhM" firstAttribute="trailing" secondItem="AcM-zA-Hib" secondAttribute="trailing" constant="16" id="ano-Q9-dsg"/>
                <constraint firstItem="3Ed-co-XzB" firstAttribute="leading" secondItem="9sE-Bd-XiN" secondAttribute="leading" constant="-10" id="f2B-AL-XT9"/>
                <constraint firstItem="e0y-Vz-llG" firstAttribute="leading" secondItem="GuJ-Na-VH1" secondAttribute="leading" constant="-10" id="g2Y-iu-Blo"/>
                <constraint firstItem="A2L-yn-BhM" firstAttribute="bottom" secondItem="a9k-8a-voM" secondAttribute="bottom" constant="16" id="g58-PP-3N8"/>
                <constraint firstItem="AcM-zA-Hib" firstAttribute="leading" secondItem="A2L-yn-BhM" secondAttribute="leading" constant="16" id="ifW-Ir-oqw"/>
                <constraint firstItem="e0y-Vz-llG" firstAttribute="bottom" secondItem="GuJ-Na-VH1" secondAttribute="bottom" constant="8" id="iuu-WQ-dn0"/>
                <constraint firstItem="A2L-yn-BhM" firstAttribute="bottom" secondItem="AcM-zA-Hib" secondAttribute="bottom" constant="16" id="plU-ht-jSG"/>
                <constraint firstItem="A2L-yn-BhM" firstAttribute="bottom" secondItem="yCo-XE-DNa" secondAttribute="bottom" constant="16" id="vKx-Gj-NMN"/>
                <constraint firstItem="e0y-Vz-llG" firstAttribute="top" secondItem="byT-KC-jRT" secondAttribute="top" constant="-8" id="zER-wy-dZK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="A2L-yn-BhM"/>
            <point key="canvasLocation" x="-14.492753623188406" y="512.94642857142856"/>
        </view>
    </objects>
    <resources>
        <image name="brazil-flag-xl" width="750" height="525"/>
        <image name="united-states-of-america-flag-xl" width="750" height="395"/>
    </resources>
</document>
