<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Wkr-EE-OHw">
            <rect key="frame" x="0.0" y="0.0" width="414" height="211"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Título da partida" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6fw-cK-ZfP">
                    <rect key="frame" x="16" y="16" width="382" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="7kM-as-esy"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Subtítulo da partida" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfO-wN-kNa">
                    <rect key="frame" x="16" y="36.5" width="382" height="18"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Pontos:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2W-QP-16F">
                    <rect key="frame" x="16" y="91" width="58" height="20.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRi-NN-P3u">
                    <rect key="frame" x="124.5" y="135.5" width="50" height="33"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brazil-flag-xl" translatesAutoresizingMaskIntoConstraints="NO" id="Hpy-ad-O9v">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="33"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Hpy-ad-O9v" firstAttribute="centerX" secondItem="DRi-NN-P3u" secondAttribute="centerX" id="0nf-xN-2NJ"/>
                        <constraint firstAttribute="width" constant="50" id="BD7-yD-Ggj"/>
                        <constraint firstItem="Hpy-ad-O9v" firstAttribute="height" secondItem="DRi-NN-P3u" secondAttribute="height" id="Eht-bd-imn"/>
                        <constraint firstAttribute="height" constant="33" id="HSQ-5y-gzt"/>
                        <constraint firstItem="Hpy-ad-O9v" firstAttribute="width" secondItem="DRi-NN-P3u" secondAttribute="width" id="Rfv-rp-U6A"/>
                        <constraint firstItem="Hpy-ad-O9v" firstAttribute="centerY" secondItem="DRi-NN-P3u" secondAttribute="centerY" id="hbA-QJ-59R"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColorIB">
                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                            <real key="value" value="0.20000000000000001"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                            <size key="value" width="2" height="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="ABC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtb-xC-aAl">
                    <rect key="frame" x="132.5" y="174.5" width="34" height="20.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="ABC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ud-La-S9j">
                    <rect key="frame" x="247.5" y="174.5" width="34" height="20.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="00 JUN 00:00 PM" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftz-YG-9eg">
                    <rect key="frame" x="16" y="58.5" width="382" height="18"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="–" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlX-OQ-t7t">
                    <rect key="frame" x="82" y="91" width="8" height="21"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxp-Z7-PIe">
                    <rect key="frame" x="198.5" y="136.5" width="17" height="31.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nb1-50-q9n">
                    <rect key="frame" x="239.5" y="135.5" width="50" height="33"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="united-states-of-america-flag-xl" translatesAutoresizingMaskIntoConstraints="NO" id="1ME-1w-MQV">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="33"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="8IN-Fc-4ZT"/>
                        <constraint firstAttribute="width" constant="50" id="EJA-kQ-Obz"/>
                        <constraint firstItem="1ME-1w-MQV" firstAttribute="height" secondItem="Nb1-50-q9n" secondAttribute="height" id="JhU-LP-zK8"/>
                        <constraint firstItem="1ME-1w-MQV" firstAttribute="centerY" secondItem="Nb1-50-q9n" secondAttribute="centerY" id="MKa-Km-dOw"/>
                        <constraint firstItem="1ME-1w-MQV" firstAttribute="width" secondItem="Nb1-50-q9n" secondAttribute="width" id="R1h-kI-h2E"/>
                        <constraint firstItem="1ME-1w-MQV" firstAttribute="centerX" secondItem="Nb1-50-q9n" secondAttribute="centerX" id="YUd-oi-KWy"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColorIB">
                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                            <real key="value" value="0.20000000000000001"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                            <size key="value" width="2" height="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6fw-cK-ZfP" firstAttribute="leading" secondItem="Wkr-EE-OHw" secondAttribute="leading" constant="16" id="3ao-rf-Gfz"/>
                <constraint firstItem="yxp-Z7-PIe" firstAttribute="centerX" secondItem="jTl-0V-Ry0" secondAttribute="centerX" id="4Gu-vo-Tuq"/>
                <constraint firstItem="1ud-La-S9j" firstAttribute="top" secondItem="Nb1-50-q9n" secondAttribute="bottom" constant="6" id="90d-u5-lq7"/>
                <constraint firstItem="jTl-0V-Ry0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dlX-OQ-t7t" secondAttribute="trailing" constant="16" id="BHs-vF-Tmz"/>
                <constraint firstAttribute="trailing" secondItem="6fw-cK-ZfP" secondAttribute="trailing" constant="16" id="CWT-VU-39K"/>
                <constraint firstItem="jTl-0V-Ry0" firstAttribute="bottom" secondItem="1ud-La-S9j" secondAttribute="bottom" constant="16" id="JZq-Ws-vlS"/>
                <constraint firstItem="O2W-QP-16F" firstAttribute="leading" secondItem="jTl-0V-Ry0" secondAttribute="leading" constant="16" id="JkF-mn-wF5"/>
                <constraint firstItem="ftz-YG-9eg" firstAttribute="top" secondItem="tfO-wN-kNa" secondAttribute="bottom" constant="4" id="PpH-9X-Xgo"/>
                <constraint firstItem="yxp-Z7-PIe" firstAttribute="leading" secondItem="DRi-NN-P3u" secondAttribute="trailing" constant="24" id="StG-81-TXc"/>
                <constraint firstItem="dtb-xC-aAl" firstAttribute="centerX" secondItem="DRi-NN-P3u" secondAttribute="centerX" id="VPn-b5-Ua4"/>
                <constraint firstItem="Nb1-50-q9n" firstAttribute="leading" secondItem="yxp-Z7-PIe" secondAttribute="trailing" constant="24" id="Vyu-AM-kh8"/>
                <constraint firstItem="jTl-0V-Ry0" firstAttribute="trailing" secondItem="ftz-YG-9eg" secondAttribute="trailing" constant="16" id="ZBd-dl-2jH"/>
                <constraint firstItem="ftz-YG-9eg" firstAttribute="leading" secondItem="jTl-0V-Ry0" secondAttribute="leading" constant="16" id="a3g-4W-c6c"/>
                <constraint firstItem="dlX-OQ-t7t" firstAttribute="leading" secondItem="O2W-QP-16F" secondAttribute="trailing" constant="8" id="aII-vT-WXy"/>
                <constraint firstItem="O2W-QP-16F" firstAttribute="top" secondItem="ftz-YG-9eg" secondAttribute="bottom" constant="14.5" id="cO6-Eu-WlR"/>
                <constraint firstItem="dlX-OQ-t7t" firstAttribute="height" secondItem="O2W-QP-16F" secondAttribute="height" multiplier="1.02439" id="cRf-Ir-AWs"/>
                <constraint firstItem="yxp-Z7-PIe" firstAttribute="centerY" secondItem="DRi-NN-P3u" secondAttribute="centerY" id="cm1-Q1-bOB"/>
                <constraint firstItem="1ud-La-S9j" firstAttribute="centerX" secondItem="Nb1-50-q9n" secondAttribute="centerX" id="eWd-YW-uzq"/>
                <constraint firstItem="jTl-0V-Ry0" firstAttribute="trailing" secondItem="tfO-wN-kNa" secondAttribute="trailing" constant="16" id="f6l-sg-QLO"/>
                <constraint firstItem="dlX-OQ-t7t" firstAttribute="centerY" secondItem="O2W-QP-16F" secondAttribute="centerY" id="hio-jo-rHd"/>
                <constraint firstItem="dtb-xC-aAl" firstAttribute="top" secondItem="DRi-NN-P3u" secondAttribute="bottom" constant="6" id="hqK-gG-mZD"/>
                <constraint firstItem="tfO-wN-kNa" firstAttribute="leading" secondItem="jTl-0V-Ry0" secondAttribute="leading" constant="16" id="mjv-Yd-7BF"/>
                <constraint firstItem="jTl-0V-Ry0" firstAttribute="bottom" secondItem="dtb-xC-aAl" secondAttribute="bottom" constant="16" id="nNb-Wk-qxR"/>
                <constraint firstItem="Nb1-50-q9n" firstAttribute="centerY" secondItem="DRi-NN-P3u" secondAttribute="centerY" id="rZs-gp-bQb"/>
                <constraint firstItem="6fw-cK-ZfP" firstAttribute="top" secondItem="Wkr-EE-OHw" secondAttribute="top" constant="16" id="tGo-nI-8nC"/>
                <constraint firstItem="tfO-wN-kNa" firstAttribute="top" secondItem="6fw-cK-ZfP" secondAttribute="bottom" id="tct-NK-Ae9"/>
                <constraint firstItem="DRi-NN-P3u" firstAttribute="top" secondItem="O2W-QP-16F" secondAttribute="bottom" constant="24" id="wDA-bN-qae"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="jTl-0V-Ry0"/>
            <point key="canvasLocation" x="108.69565217391305" y="355.24553571428572"/>
        </view>
    </objects>
    <resources>
        <image name="brazil-flag-xl" width="750" height="525"/>
        <image name="united-states-of-america-flag-xl" width="750" height="395"/>
    </resources>
</document>
